<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <script defer src="js/main.js"></script>

    <style>
        .esconde{
            display: none;
        }
    </style>
</head>
<body>
    <section>
   <h2>Primeiro</h2>
    <p class="paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non autem assumenda, exercitationem ducimus dolorem iure repellat veritatis laborum beatae accusamus at repellendus dolor perferendis officia blanditiis impedit eligendi voluptatibus ullam?</p>

    <p id="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem consequuntur, nulla autem ducimus incidunt cum facilis aliquam! Eligendi ipsum sint animi vel fugit molestias natus nostrum quibusdam, repellat aperiam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex temporibus asperiores qui et voluptatibus magnam, ullam excepturi eligendi inventore pariatur totam non ipsam quo quasi possimus obcaecati atque. Magnam?</p>

    <ul>
        <li>Primeiro</li>
    </ul>
    </section>
    <div>
        <img style="cursor:pointer" width="500px" src="pexels-anna-shevchuk-11696932.jpg" alt="">
        <img style="cursor:pointer" width="500px" src="pexels-dilruba-sarıçimen-7464008.jpg" alt="">
    </div>
</body>
</html>